{
  "ip": "auto",
  "port": 8000,

  "django_settings": "django_sync.settings",

  "security": {
    "SECRET_KEY": "super-secret-change-me",
    "DEBUG": true,
    "PAIR_PASSWORD": "IMC-MOBILE",
    "JWT_SECRET": "SyncAnywhereJWTSecret2025",
    "JWT_ALGO": "HS256"
  },

  "database": {
    "DB_UID": "dba",
    "DB_PWD": "(*$^)",
    "DB_DSN": "pktc"
  },

  "log_level": "INFO"
}
